Description:
 Don't use the libxml-based parser.
Author: Antonio Terceiro <terceiro@debian.org>
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=725672
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/lib/xsd/xmlparser.rb
+++ b/lib/xsd/xmlparser.rb
@@ -52,7 +52,6 @@ end
 
 
 PARSER_LIBS = [
-  'libxmlparser',
   'xmlparser',
   'xmlscanner',
   'rexmlparser'
