Description: Fix failing ruby2.0 tests
 Fix tests:
   - change script encoding to 'US-ASCII'
   - lowercase 'http' protocol (ruby2 URI module default behaviour is to
       always lowercase it)

Bug-Debian: #730912
Author: David Suárez <david.sephirot@gmail.com>
Last-Update: 2014-01-04

--- ruby-soap4r-2.0.5.orig/test/xsd/test_xsd.rb
+++ ruby-soap4r-2.0.5/test/xsd/test_xsd.rb
@@ -1,3 +1,5 @@
+# encoding: US-ASCII
+
 require 'test/unit'
 require 'xsd/datatypes'
 
@@ -941,7 +943,7 @@ class TestXSD2 < Test::Unit::TestCase
       "http://foo/bar/baz",
       "http://foo/bar#baz",
       "http://foo/bar%20%20?a+b",
-      "HTTP://FOO/BAR%20%20?A+B",
+      "http://FOO/BAR%20%20?A+B",
     ]
     targets.each do |str|
       assert_parsed_result(XSD::XSDAnyURI, str)
